#browser=chrome
#vyTrackUrl=https://qa3.vytrack.com/
#driver_username=user1
#password=UserUser123
#sales_manager_username=salesmanager101
#store_manager_username=storemanager55

## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian44@library
librarian_password=libraryUser
student_username=student5@library
student_password=libraryUser


## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY